### app-group.conf
## Key variables are inherited from jbsCtrl.sh's export:
# JBOSS_SERVER_GROUP
# JBOSS_GROUP_DIR
# APP_GROUP_DIR
# APP_GROUP
# JVM_NAME
# JBOSS_BASE_DIR
#
#
# For server-group or server variables, find the server-group.conf and server.conf files in their
# associated directories.

## Some base variables
PROPERTIES="${JBOSS_BASE_DIR}/configuration/standalone.props"

## Define common JBoss variables - path to java, path to jboss, hostname, etc.
echo "jboss.host.name=${JBOSS_HOST_NAME}" > ${PROPERTIES}
JBOSS_NODE_NAME="${JBOSS_HOST_NAME}" ; echo "jboss.node.name=${JBOSS_NODE_NAME}" >> ${PROPERTIES}
JBOSS_QUALIFIED_HOST_NAME="${JBOSS_HOST_NAME}" ; echo "jboss.qualified.host.name=${JBOSS_QUALIFIED_HOST_NAME}" >> ${PROPERTIES}
echo "jboss.home=${JBOSS_HOME}" >> ${PROPERTIES}
JBOSS_HOME_DIR="${JBOSS_HOME}" ; echo "jboss.home.dir=${JBOSS_HOME_DIR}" >> ${PROPERTIES}
JBOSS_LOG_DIR="/opt/${APP_GROUP}/jboss/logs/${JBOSS_SERVER_GROUP}" ; echo "jboss.log.dir=${JBOSS_LOG_DIR}" >> ${PROPERTIES}
JBOSS_MODULEPATH="${JBOSS_HOME}/modules" ; echo "jboss.modulepath=${JBOSS_MODULEPATH}" >> ${PROPERTIES}
JBOSS_MODULES_DIR="${JBOSS_MODULEPATH}" ; echo "jboss.modules.dir=${JBOSS_MODULES_DIR}" >> ${PROPERTIES}
JAVA_AWT_HEADLESS="true" ; echo "java.awt.headless=${JAVA_AWT_HEADLESS}" >> ${PROPERTIES}
JAVA_NET_PREFERIPV4STACK="true" ; echo "java.net.preferIPv4Stack=${JAVA_NET_PREFERIPV4STACK}" >> ${PROPERTIES}
JBOSS_BIND_ADDRESS="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address=${JBOSS_BIND_ADDRESS}" >> ${PROPERTIES}
JBOSS_BIND_ADDRESS_MANAGEMENT="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address.management=${JBOSS_BIND_ADDRESS_MANAGEMENT}" >> ${PROPERTIES}
JBOSS_BIND_ADDRESS_UNSECURE="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address.unsecure=${JBOSS_BIND_ADDRESS_UNSECURE}" >> ${PROPERTIES}
JBOSS_SERVER_MANAGEMENT_HTTP_PORT="19990" ; echo "jboss.management.http.port=${JBOSS_SERVER_MANAGEMENT_HTTP_PORT}" >> ${PROPERTIES}
JBOSS_SERVER_MANAGEMENT_HTTPS_PORT="19443" ; echo "jboss.management.https.port=${JBOSS_SERVER_MANAGEMENT_HTTPS_PORT}" >> ${PROPERTIES}
# This is the baseline CLI port, btw. See server.conf for individual JVM offset.
JBOSS_SERVER_MANAGEMENT_NATIVE_PORT="19999" ; echo "jboss.management.native.port=${JBOSS_SERVER_MANAGEMENT_NATIVE_PORT}" >> ${PROPERTIES}

## These are variables that all servers will have, but they are derived. Define
JBOSS_SERVER_NAME="${JVM_NAME}" ; echo "jboss.server.name=${JBOSS_SERVER_NAME}" >> ${PROPERTIES}
JBOSS_SERVER_BASE_DIR="${JBOSS_BASE_DIR}" ; echo "jboss.server.base.dir=${JBOSS_BASE_DIR}" >> ${PROPERTIES}
JBOSS_CONFIG_DIR="${JBOSS_BASE_DIR}/configuration" ; echo "jboss.config.dir=${JBOSS_CONFIG_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_CONFIG_DIR="${JBOSS_BASE_DIR}/configuration" ; echo "jboss.server.config.dir=${JBOSS_SERVER_CONFIG_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_CONFIG_USER_DIR="${JBOSS_SERVER_CONFIG_DIR}" ; echo "jboss.server.config.user.dir=${JBOSS_SERVER_CONFIG_USER_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_DEFAULT_CONFIG="standalone.xml" ; echo "jboss.server.default.config=${JBOSS_SERVER_DEFAULT_CONFIG}" >> ${PROPERTIES}
JBOSS_SERVER_DATA_DIR="${JBOSS_BASE_DIR}/data" ; echo "jboss.server.data.dir=${JBOSS_SERVER_DATA_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_DEPLOY_DIR="${JBOSS_SERVER_DATA_DIR}/content" ; echo "jboss.server.deploy.dir=${JBOSS_SERVER_DEPLOY_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_LOG_DIR="${JBOSS_LOG_DIR}" ; echo "jboss.server.log.dir=${JBOSS_SERVER_LOG_DIR}" >> ${PROPERTIES}
JBOSS_SERVER_TEMP_DIR="${JBOSS_SERVER_BASE_DIR}/tmp" ; echo "jboss.server.temp.dir=${JBOSS_SERVER_TEMP_DIR}" >> ${PROPERTIES}
