batch
/subsystem=infinispan/cache-container=web:add(aliases=["standard-session-cache"],default-cache="repl",module=org.jboss.as.clustering.web.infinispan)
/subsystem=infinispan/cache-container=web/transport=TRANSPORT:add(lock-timeout=60000)
/subsystem=infinispan/cache-container=web/replicated-cache=repl:add(mode=ASYNC,batching=true)
/subsystem=infinispan/cache-container=web/replicated-cache=repl/file-store=FILE_STORE:add
/subsystem=infinispan/cache-container=web/replicated-cache=sso:add(mode=SYNC,batching=true)
/subsystem=infinispan/cache-container=web/distributed-cache=dist:add(l1-lifespan=0,mode=ASYNC,batching=true)
/subsystem=infinispan/cache-container=web/distributed-cache=dist/file-store=FILE_STORE:add
/subsystem=infinispan/cache-container=ejb:add(aliases=["sfsb", "sfsb-cache"],default-cache="repl",module="org.jboss.as.clustering.ejb3.infinispan")
/subsystem=infinispan/cache-container=ejb/transport=TRANSPORT:add(lock-timeout=60000)
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl:add(mode=ASYNC,batching=true)
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/file-store=FILE_STORE:add
/subsystem=infinispan/cache-container=ejb/replicated-cache=remote-connector-client-mappings:add(mode=SYNC,batching=true)
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist:add(l1-lifespan=0,mode=ASYNC,batching=true)
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/file-store=FILE_STORE:add
/subsystem=infinispan/cache-container=cluster:add(aliases=["ha-partition"],default-cache=default)
/subsystem=infinispan/cache-container=cluster/transport=TRANSPORT:add(lock-timeout=60000)
/subsystem=infinispan/cache-container=cluster/replicated-cache=default:add(mode=SYNC,batching=true)
/subsystem=infinispan/cache-container=cluster/replicated-cache=default/locking=LOCKING:add(isolation=REPEATABLE_READ)
#/subsystem=infinispan/cache-container=hibernate:add(default-cache="local-query",module="org.jboss.as.jpa.hibernate:4")
#/subsystem=infinispan/cache-container=hibernate/transport=TRANSPORT:add(lock-timeout=60000)
#/subsystem=infinispan/cache-container=hibernate/local-cache=local-query:add
#/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/transaction=TRANSACTION:add(mode=NONE)
#/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
#/subsystem=infinispan/cache-container=hibernate/local-cache=local-query/expiration=EXPIRATION:add(max-idle=100000)
#/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity:add(mode=SYNC)
#/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/transaction=TRANSACTION:add(mode=NON_XA)
#/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/eviction=EVICTION:add(strategy=LRU,max-entries=10000)
#/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/expiration=EXPIRATION:add(max-idle=100000)
#/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps:add(mode=ASYNC)
#/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps/transaction=TRANSACTION:add(mode=NONE)
#/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps/eviction=EVICTION:add(strategy=NONE)
run-batch
