### server-group.conf
### Define system properties, java options, etc here.
### These are shared by all servers in a server-group.

## Custom properties to be applied to all members of the server group.
if [ "$JAVA_OPTSx" = "x" ]
then
	export JAVA_OPTS="-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m -XX:+DisableExplicitGC -XX:+PrintClassHistogram"
fi

if [ "$JBOSS_HOST_NAMEx" != "x" ]
then
	echo "jboss.host.name=${JBOSS_HOST_NAME}" >> ${PROPERTIES}
	JBOSS_NODE_NAME="${JBOSS_HOST_NAME}" ; echo "jboss.node.name=${JBOSS_NODE_NAME}" >> ${PROPERTIES}
	JBOSS_QUALIFIED_HOST_NAME="${JBOSS_HOST_NAME}" ; echo "jboss.qualified.host.name=${JBOSS_QUALIFIED_HOST_NAME}" >> ${PROPERTIES}
	JBOSS_BIND_ADDRESS="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address=${JBOSS_BIND_ADDRESS}" >> ${PROPERTIES}
	JBOSS_BIND_ADDRESS_MANAGEMENT="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address.management=${JBOSS_BIND_ADDRESS_MANAGEMENT}" >> ${PROPERTIES}
	JBOSS_BIND_ADDRESS_UNSECURE="${JBOSS_HOST_NAME}" ; echo "jboss.bind.address.unsecure=${JBOSS_BIND_ADDRESS_UNSECURE}" >> ${PROPERTIES}
fi

# Enable Introscope Agent if flagged on install.

if [ "${INTROSCOPE_ENABLE}" = "true" ]
then
        export INTROSCOPE_OPTS="-XX:-UseSplitVerifier -Djboss.modules.system.pkgs=org.jboss.byteman,com.wily,org.jboss.logmanager \
        -Xbootclasspath/p:${JBOSS_MODULES_DIR}/org/jboss/logmanager/main/jboss-logmanager-1.3.1.Final-redhat-1.jar \
        -javaagent:/opt/Introscope/wily/Agent.jar \
        -Dcom.wily.introscope.agentProfile=/opt/Introscope/wily/core/config/IntroscopeAgent.${JBOSS_SERVER_GROUP}.profile \
        -Djava.util.logging.manager=org.jboss.logmanager.LogManager \
        -DWily.Name=${JVM_NAME}"

        JAVA_OPTS="${JAVA_OPTS} ${INTROSCOPE_OPTS}"
        JBOSS_MODULES_SYSTEM_PKGS="org.jboss.byteman,com.wily,org.jboss.logmanager" ; echo "jboss.modules.system.pkgs=${JBOSS_MODULES_SYSTEM_PKGS}" >> ${PROPERTIES}
        echo "com.wily.introscope.agentProfile=/opt/Introscope/wily/core/config/IntroscopeAgent.${JBOSS_SERVER_GROUP}.profile" >> ${PROPERTIES}
        echo "Wily.Name=${JVM_NAME}" >> ${PROPERTIES}
else
        :
fi

# Define Multicast Address in installer config; echo that value here.
echo "jboss.default.multicast.address=${JBOSS_DEFAULT_MULTICAST_ADDRESS}" >> ${PROPERTIES}
echo "jboss.messaging.group.address=${JBOSS_MESSAGING_GROUP_ADDRESS}" >> ${PROPERTIES}
