## SERVER-LEVEL

echo "jboss.socket.binding.port-offset=${JBOSS_SOCKET_BINDING_PORT_OFFSET}" >> ${PROPERTIES}
JBOSS_SERVER_MANAGEMENT_PORT="$(expr ${JBOSS_SOCKET_BINDING_PORT_OFFSET} + ${JBOSS_SERVER_MANAGEMENT_NATIVE_PORT})" ; echo "jboss.socket.binding.port-offset=${JBOSS_SOCKET_BINDING_PORT_OFFSET}" >> ${PROPERTIES}
