#NEEDED FOR SCRIPT TO RUN
#DO NOT CHANGE
SCRIPT_BASE=/opt/jboss/webhosting/scripts/standalone
JBOSS_HOSTNAME=localhost
JBOSS_MANAGEMENT_PORT=19999
JBOSS_MANAGEMENT_HTTP_PORT=19990
JBOSS_SERVER_PORT_OFFSET=0
JBOSS_HOME=/opt/jboss/60/jboss-eap-6.0

#FEATURES AND SUBSYSTEMS
#For each subsystem configuration, there is a "NEED_{feature}" Variable. This must be set to "true" for the scritps to read any further configs for that feature

#Vault Properties
NEED_VAULT=false
VAULT_KEYSTORE_URL=/opt/jboss/apps/iba/ssl/vault/iba_vault.dev.keystore
VAULT_KEYSTORE_PASSWORD=MASK-1AN/fv3F1nwA9yRo/zT5ki
VAULT_KEYSTORE_ALIAS=iba_vault
VAULT_SALT=l4mep@55
VAULT_ITERATION_COUNT=42
VAULT_ENC_FILE_DIR=/opt/jboss/apps/iba/ssl/vault/

#JGroups properties
NEED_JGROUPS=false

#Oracle Driver Properties
#Comment out if not in use
NEED_ORACLE=false
ORACLE_DRIVER_NAME=oracle
ORACLE_MODULE_NAME=com.oracle.ojdbc6
ORACLE_CLASS_NAME=oracle.jdbc.OracleDriver

#DB2 Driver Properties
#Comment out if not in use
NEED_DB2=false
# DB2_DRIVER_NAME=db2
# DB2_MODULE_NAME=com.ibm.db2
# DB2_CLASS_NAME=com.ibm.db2.jcc.DB2Driver

#SQLServer Driver Properties
NEED_SQLSERVER=false
#SQLSERVER_DRIVER_NAME=sqlserver
#SQLSERVER_MODULE_NAME=com.microsoft.sqlserver
#SQLSERVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DataSource Properties
NEED_ORACLE_DATASOURCE=false

NUM_ORACLE_DS=1
ORACLE_DATASOURCE_NAME_1=dacer01DS
ORACLE_DATASOURCE_JNDI_NAME_1=java:/jdbc/dacer01DS
ORACLE_DATASOURCE_DRIVER_NAME_1=oracle
ORACLE_DATASOURCE_CONNECTION_URL_1="jdbc:oracle:thin:@(DESCRIPTION = (FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = dbhost.example.com)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = dacer01)))"
ORACLE_DATASOURCE_USERNAME_1=iba1appl
ORACLE_DATASOURCE_PASSWORD_1=VAULT::ds_iba1applAuth::password::ZTA1YWFjNzctMTY3OC00MmQ2LTgxMDYtMDNhNDUyOTFhZjkzTElORV9CUkVBS2liYV92YXVsdA==

#DB2 Datasource Properties
NEED_DB2_DATASOURCE=false
# NUM_DB2_DS=6
# DB2_DATASOURCE_NAME_1=billingDS
# DB2_DATASOURCE_JNDI_NAME_1=java:/jdbc/billingDS
# DB2_DATASOURCE_DRIVER_NAME_1=db2
# DB2_DATASOURCE_CONNECTION_URL_1=jdbc:db2://dbp1-ngn.tuc.com:2570/DBP1
# DB2_DATASOURCE_USERNAME_1=tad9appl
# DB2_DATASOURCE_PASSWORD_1=VAULT::ds_tad9applAuth::password::ZDExNDQ1MTctZDY2OC00MzkxLWFiYWItNGMzMTEzMzVjNTIyTElORV9CUkVBS3RhZF92YXVsdA==

#SQLServer Datasource Properties
NEED_SQLSERVER_DATASOURCE=false
#NUM_SQLSERVER_DS=1
#SQLSERVER_DATASOURCE_NAME_1=eDEG_reconciliationDS_1
#SQLSERVER_DATASOURCE_JNDI_NAME_1=java:/jndi/eDEG_ReconciliationDS_1
#SQLSERVER_DATASOURCE_DRIVER_NAME_1=sqlserver
#SQLSERVER_DATASOURCE_CONNECTION_URL_1=jdbc:sqlserver://chdtwds1vsql01a.corpdev.transunion.com:59119
#SQLSERVER_DATASOURCE_USERNAME_1=deg1rsql
#SQLSERVER_DATASOURCE_PASSWORD_1=VAULT::ds_deg1rsqlAuth::password::MGNlYTI3YjEtMjFlOC00N2FlLTgyMDMtOTJjYjE4ODgxZDY4TElORV9CUkVBS3R1ZF92YXVsdA==

#SSL Properties
#Comment out what's not used
NEED_SSL=false
SSL_HTTPS_CONNECTOR_KEYSTORE=/opt/jboss/apps/iba/ssl/keystore.jks
# SSL_HTTPS_CONNECTOR_KEYSTORE_PASSWORD=VAULT::keystore_iba::password::MzgyZmU4YzItN2M5NC00YzdiLTg5YzUtMGM0NzEyNTZhNjY1TElORV9CUkVBS2liYV92YXVsdA==
SSL_HTTPS_CONNECTOR_KEYSTORE_PASSWORD=iba_keys
SSL_HTTPS_CONNECTOR_KEY_ALIAS=iba_keys
# SSL_JVM_KEYSTORE=/opt/jboss/apps/iba/ssl/keystore.jks
# SSL_JVM_KEYSTORE_PASSWORD=VAULT::keystore_iba::password::MzgyZmU4YzItN2M5NC00YzdiLTg5YzUtMGM0NzEyNTZhNjY1TElORV9CUkVBS2liYV92YXVsdA==
# SSL_JVM_KEYSTORE_ALIAS=iba_keys
SSL_JVM_TRUSTSTORE=/opt/jboss/apps/iba/ssl/truststore.jks
# SSL_JVM_TRUSTSTORE_PASSWORD=VAULT::truststore_iba::password::MzgyZmU4YzItN2M5NC00YzdiLTg5YzUtMGM0NzEyNTZhNjY1TElORV9CUkVBS2liYV92YXVsdA==
SSL_JVM_TRUSTSTORE_PASSWORD=trusted_keys
SSL_JVM_TRUSTSTORE_ALIAS=trusted_keys

#Messaging Properties
NEED_MESSAGING=false
# MESSAGING_POOLED_CONNECTION_FACTORY=true
# MESSAGING_NUM_OF_TOPICS=0
# MESSAGING_NUM_OF_QUEUES=4
# MESSAGING_QUEUE_NAME_1=TAD.BILLING
# MESSAGING_QUEUE_DURABLE_1=true
# MESSAGING_QUEUE_ENTRIES_1="/jms/billing","java:/jboss/exported/jms/billing"
# MESSAGING_QUEUE_NAME_2=TAD.HISTORY
# MESSAGING_QUEUE_DURABLE_2=true
# MESSAGING_QUEUE_ENTRIES_2="/jms/history","java:/jboss/exported/jms/history"
# MESSAGING_QUEUE_NAME_3=TAD.LOGGING
# MESSAGING_QUEUE_DURABLE_3=true
# MESSAGING_QUEUE_ENTRIES_3="/jms/logging","java:/jboss/exported/jms/logging"
# MESSAGING_QUEUE_NAME_4=TAD.REPORTING
# MESSAGING_QUEUE_DURABLE_4=true
# MESSAGING_QUEUE_ENTRIES_4="/jms/reporting","java:/jboss/exported/jms/reporting"

#Mail Properties
NEED_MAIL=false
#MAIL_SESSION_NAME=dgMail
#MAIL_SERVER_NAME=linmail1prd.tuc.com
#MAIL_SERVER_PORT=25
#MAIL_JNDI_NAME=java:jboss/mail/dgMail
#MAIL_SOCKET_BINDING_NAME=mail-smtp-edeg
#MAIL_USERNAME=
#Must be vaulted
#MAIL_PASSWORD=
#MAIL_SSL=false

#Access Logs Properties
NEED_ACCESS_LOGS=true

#Runtime configuration properties. Must be prefixed with "servergroup_" or "server{n}" to be placed in the proper conf file
server1_SERVER=example_$(hostname)_app_1
server1_JBOSS_SOCKET_BINDING_PORT_OFFSET=000
server-group_JBOSS_DEFAULT_MULTICAST_ADDRESS=239.239.120.0
server-group_JBOSS_MESSAGING_GROUP_ADDRESS=239.239.120.0
server-group_INTROSCOPE_ENABLE=false

#Application System properties. Must be prefixed with "sysprop_"
sysprop_app.env=stg
sysprop_appHost="$(hostname)"
