# This is a sample configuration for an appgroup called "example"
# The SERVER_GROUPS variable should be a comma separated list of server groups, with the format ${server_group_name}:${number_of_vertical_servers},
SERVER_GROUPS=example_app:1

# These shouldn't change
APPS_BASE=/opt/jboss/apps
JBOSS_HOME=/opt/jboss/60/jboss-eap-6.0
CTRL_SCRIPTS=/opt/jboss/webhosting/scripts
SCRIPTS_BASE=${CTRL_SCRIPTS}/standalone
export JAVA_HOME=/opt/jboss/java/jre7
#

# Runtime configuration properties
app-group_TU_APP_GROUP_NAME=example
app-group_JAVA_HOME=/opt/jboss/java/jre7
app-group_JBOSS_HOST_NAME=$(host -i $(hostname) | awk '{print $NF}')
app-group_JBOSS_HOME=/opt/jboss/60/jboss-eap-6.0
